%{
/**
 * \file  cm-modbus.c
 *   Basado en "freemodbus" v1.3 (=v1.4 v1.5; la diferencia es el soporte para HS8 y un ATMEL)
 */
#undef  G_LOG_DOMAIN
#define G_LOG_DOMAIN "cm-modbus"

#ifdef AGS_DEBUG
#undef  ags_debug
#define ags_debug(level, format,...) if(level<AGS_DEBUG) g_log(G_LOG_DOMAIN, G_LOG_LEVEL_DEBUG, ("%s: " format), __GOB_FUNCTION__, ##__VA_ARGS__)
#else
#define ags_debug(...)
#endif
%}

%h{
#include <ags-cf.h>
%}

%privateheader{
#include <accessif.h>

// new
#include <accessxif.h>
#include <time.h>

#include <my-defs-dvr.h>

/* ----------------------- Standard includes --------------------------------*/
#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <stdlib.h>

#include <signal.h>  /* (jur) SIGUSR2 */

/* ----------------------- Modbus includes ----------------------------------*/
#include "mb.h"
#include "mbport.h"

/* ----------------------- Defines ------------------------------------------*/
#define PROG            "freemodbus"

/* #define REG_INPUT_START 1000 */
/* #define REG_INPUT_NREGS 4 */
#define REG_INPUT_START 1   // Posicion 1 >>> Address 0
#define REG_INPUT_NREGS 45

/* #define REG_HOLDING_START 2000 */
/* #define REG_HOLDING_NREGS 130 */
#define REG_HOLDING_START 1
#define REG_HOLDING_NREGS 47

// new
#define DISCRETE_START 1
#define DISCRETE_NREGS 0

#define REG_HOLDING_ALARMS_START 2001
#define REG_HOLDING_ALARMS_NREGS 6

#define REG_HOLDING_ALARMLOG_START 3001
#define REG_HOLDING_ALARMLOG_NREGS 6

#define REG_HOLDING_DVRGAPLOG_START 4001
#define REG_HOLDING_DVRGAPLOG_NREGS 8

// Los REGistros son de 16bits...

/* ----------------------- Static variables ---------------------------------*/

typedef struct{
   char * oid;
   USHORT code;
} typeAlarmCodes;

const typeAlarmCodes AlarmCodes[]={
   { zigorAlarmaStart,                00 },
   { zigorAlarmaPasswdChange,         01 },
   { zigorAlarmaSagRecorded,          02 },
   { zigorAlarmaErrorVInst,           10 },
   { zigorAlarmaSaturado,             11 },
   { zigorAlarmaVBusMax,              12 },
   { zigorAlarmaVCondMax,             13 },
   { zigorAlarmaVBusMin,              14 },
   { zigorAlarmaVRed,                 15 },
   { zigorAlarmaLimitIntVSal,         16 },
   { zigorAlarmaDriver,               17 },
   { zigorAlarmaParadoError,          18 },
   { zigorAlarmaErrorDriver,          19 },
   { zigorAlarmaErrorTermo,           20 },
   { zigorAlarmaLimitando,            21 },
   { zigorAlarmaPLL,                  22 },
   { zigorAlarmaErrorComDSP,          23 },
   { zigorAlarmaStatusChange,         24 },
   { zigorAlarmaTemperaturaAlta,      25 },
   { NULL, 0 },
};

static USHORT   usRegInputStart = REG_INPUT_START;
//static USHORT   usRegInputBuf[REG_INPUT_NREGS] = {0x55,0xAA,0x33,0x22};
static USHORT   usRegHoldingStart = REG_HOLDING_START;
//static USHORT   usRegHoldingBuf[REG_HOLDING_NREGS];
static USHORT   usRegAlarmsStart = REG_HOLDING_ALARMS_START;
static USHORT   usRegAlarmLogStart = REG_HOLDING_ALARMLOG_START;
static USHORT   usRegDvrGapLogStart = REG_HOLDING_DVRGAPLOG_START;

// new
static USHORT   usDiscreteStart = DISCRETE_START;
//static USHORT   usDiscreteBuf[DISCRETE_NREGS];

// TABLAS de MAPEO!

typedef enum {INT32, INT16, UINT16, STRING, STRING_IP} e_type;  // no vamos a usar UINT32 porque internamente para set y get usamos interos (32bits) con signo

typedef struct{
   USHORT mb_address;  // XXX
   e_type type;
   char * oid;
   USHORT offset;
   USHORT instance;
} typeInputReg;

const typeInputReg InputReg[]={
   { 0, STRING, zigorSysName, 0, 0},
   { 0, STRING, zigorSysName, 1, 0},
   { 0, STRING, zigorSysName, 2, 0},
   { 0, STRING, zigorSysName, 3, 0},
   { 0, STRING, zigorSysName, 4, 0},
   { 0, STRING, zigorSysName, 5, 0},
   { 0, STRING, zigorSysName, 6, 0},
   { 0, STRING, zigorSysName, 7, 0},
   { 0, STRING, zigorSysName, 8, 0},
   { 0, STRING, zigorSysName, 9, 0},
   { 0, STRING, zigorSysCode, 0, 0},
   { 0, STRING, zigorSysCode, 1, 0},
   { 0, STRING, zigorSysCode, 2, 0},
   { 0, STRING, zigorSysVersion, 0, 0},
   { 0, STRING, zigorSysVersion, 1, 0},
   { 0, STRING, zigorSysVersion, 2, 0},
   { 0, STRING, zigorSysVersion, 3, 0},
   { 0, STRING, zigorSysVersion, 4, 0},
   { 0, STRING, zigorSysVersion, 5, 0},
   { 0, STRING, zigorSysVersion, 6, 0},
   { 0, STRING, zigorSysVersion, 7, 0},
   { 0, STRING, zigorSysVersion, 8, 0},
   { 0, STRING, zigorSysVersion, 9, 0},
   { 0, STRING, zigorSysVersion, 10, 0},
   { 0, STRING, zigorSysVersion, 11, 0},
   { 0, STRING, zigorSysVersion, 12, 0},
   { 0, STRING, zigorSysVersion, 13, 0},
   { 0, STRING, zigorSysVersion, 14, 0},
   { 0, STRING, zigorSysVersion, 15, 0},
   { 0, STRING, zigorSysVersion, 16, 0},
   { 0, STRING, zigorSysVersion, 17, 0},
   { 0, UINT16, zigorDvrObjVRedR, 0, 0},
   { 0, UINT16, zigorDvrObjVRedS, 0, 0},
   { 0, UINT16, zigorDvrObjVRedT, 0, 0},
   { 0, UINT16, zigorDvrObjVBus, 0, 0},
   { 0, UINT16, zigorDvrObjVSecundarioR, 0, 0},
   { 0, UINT16, zigorDvrObjVSecundarioS, 0, 0},
   { 0, UINT16, zigorDvrObjVSecundarioT, 0, 0},
   { 0, UINT16, zigorDvrObjISecundarioR, 0, 0},
   { 0, UINT16, zigorDvrObjISecundarioS, 0, 0},
   { 0, UINT16, zigorDvrObjISecundarioT, 0, 0},
   { 0, UINT16, zigorDvrObjPSalidaR, 0, 0},
   { 0, UINT16, zigorDvrObjPSalidaS, 0, 0},
   { 0, UINT16, zigorDvrObjPSalidaT, 0, 0},
   { 0, UINT16, zigorDvrObjEstadoControl, 0, 0},
};

typedef struct{
   USHORT mb_address;  // XXX
   char * oid;
   USHORT instance;
} typeDiscreteInputs;

const typeDiscreteInputs DiscreteInputs[]={
};

#define N_ARCH 1   /* Soporte multi-arquitectura: ... */

typedef struct{
   USHORT mb_address;  // XXX
   e_type type;
   char * oid;
   USHORT offset;
   USHORT instance;
   USHORT write_enable;
   int min[N_ARCH];
   int max[N_ARCH];
} typeHoldingReg;

/* IMPORTANTE rellenar los limites en los definidos como RW */
const typeHoldingReg HoldingReg[]={
   { 0, STRING, zigorSysDescr, 0, 0, 1 },
   { 0, STRING, zigorSysDescr, 1, 0, 1 },
   { 0, STRING, zigorSysDescr, 2, 0, 1 },
   { 0, STRING, zigorSysDescr, 3, 0, 1 },
   { 0, STRING, zigorSysDescr, 4, 0, 1 },
   { 0, STRING, zigorSysDescr, 5, 0, 1 },
   { 0, STRING, zigorSysDescr, 6, 0, 1 },
   { 0, STRING, zigorSysDescr, 7, 0, 1 },
   { 0, STRING, zigorSysDescr, 8, 0, 1 },
   { 0, STRING, zigorSysDescr, 9, 0, 1 },
   { 0, STRING, zigorSysDescr, 10, 0, 1 },
   { 0, STRING, zigorSysDescr, 11, 0, 1 },
   { 0, STRING, zigorSysDescr, 12, 0, 1 },
   { 0, STRING, zigorSysDescr, 13, 0, 1 },
   { 0, STRING, zigorSysDescr, 14, 0, 1 },
   { 0, STRING, zigorSysLocation, 0, 0, 1 },
   { 0, STRING, zigorSysLocation, 1, 0, 1 },
   { 0, STRING, zigorSysLocation, 2, 0, 1 },
   { 0, STRING, zigorSysLocation, 3, 0, 1 },
   { 0, STRING, zigorSysLocation, 4, 0, 1 },
   { 0, STRING, zigorSysLocation, 5, 0, 1 },
   { 0, STRING, zigorSysLocation, 6, 0, 1 },
   { 0, STRING, zigorSysLocation, 7, 0, 1 },
   { 0, STRING, zigorSysLocation, 8, 0, 1 },
   { 0, STRING, zigorSysLocation, 9, 0, 1 },
   { 0, STRING_IP, zigorNetIP, 0, 0, 0 },
   { 0, STRING_IP, zigorNetIP, 1, 0, 0 },
   { 0, STRING_IP, zigorNetMask, 0, 0, 0 },
   { 0, STRING_IP, zigorNetMask, 1, 0, 0 },
   { 0, STRING_IP, zigorNetGateway, 0, 0, 0 },
   { 0, STRING_IP, zigorNetGateway, 1, 0, 0 },
   { 0, STRING_IP, zigorNetDNS, 0, 0, 0 },
   { 0, STRING_IP, zigorNetDNS, 1, 0, 0 },
   { 0, UINT16, zigorParamMBMode, 0, 0, 0 },
   { 0, UINT16, zigorParamMBAddress, 0, 0, 0 },
   { 0, UINT16, zigorParamMBBaudrate, 0, 0, 0 },
   { 0, UINT16, zigorParamMBParity, 0, 0, 0 },
   { 0, UINT16, zigorParamMBTCPPort, 0, 0, 0 },
/*
 * IMPORTANTE ESTABLECER LIMITES DE LOS PARAMETROS EDITABLES!!!
 */
   { 0, UINT16, zigorParamMBTCPTimeout, 	0, 0, 1, {1}, 		{65535} },
   { 0, UINT16, zigorDvrParamVRedNom,		0, 0, 0, {0}, 		{1000000} },
   { 0, UINT16, zigorDvrParamVMinDVR,		0, 0, 0, {0}, 		{10000} },
   { 0, UINT16, zigorDvrParamNumEquipos,	0, 0, 0, {0}, 		{10000} },
   { 0, UINT16, zigorDvrParamFactor,		0, 0, 0, {0}, 		{1000000} },
   { 0, UINT16, zigorDvrParamFrecNom,		0, 0, 0, {0}, 		{10000} },
   { 0, UINT16, zigorDvrParamHuecoNom,		0, 0, 0, {40}, 		{60} },
   { 0, UINT16, zigorDvrObjOrdenMarcha,		0, 0, 1, {1}, 		{1} },
   { 0, UINT16, zigorDvrObjOrdenParo,		0, 0, 1, {1}, 		{1} },
   { 0, UINT16, zigorDvrObjOrdenReset,		0, 0, 1, {1}, 		{1} },
};

typedef struct{
   USHORT mb_address;
   USHORT cmd;
   char * oid;
   USHORT offset;
} typeAlarms;

typedef enum {ALARMS_PRESENT, ALARMS_INDEX, ALARMS_DESCR, ALARMS_TIME, ALARMS_COND} e_alarms;

const typeAlarms AlarmsReg[]={
   { 0, ALARMS_PRESENT, NULL, 0 },
   { 1, ALARMS_INDEX, NULL, 0 },
   { 2, ALARMS_COND, zigorAlarmCondition, 0 },
   { 3, ALARMS_DESCR, zigorAlarmDescr, 0 },
   { 4, ALARMS_TIME, zigorAlarmTime, 0 },
   { 5, ALARMS_TIME, zigorAlarmTime, 1 },
};
// el nivel de evento + jodido -> con la Descr hay q ir a buscarlo a tabla de cfg de alarmas...
// el codigo sacarlo de la Descr, de hecho es en realidad lo devuelto con tabla asociativa...

const typeAlarms AlarmLogReg[]={
   { 0, ALARMS_PRESENT, NULL, 0 },
   { 1, ALARMS_INDEX, NULL, 0 },
   { 2, ALARMS_COND, zigorAlarmLogCondition, 0 },
   { 3, ALARMS_DESCR, zigorAlarmLogDescr, 0 },
   { 4, ALARMS_TIME, zigorAlarmLogTime, 0 },
   { 5, ALARMS_TIME, zigorAlarmLogTime, 1 },
};

//--- GapLog
typedef struct{
   USHORT mb_address;
   USHORT cmd;
   char * oid;
   USHORT offset;
} typeDvrGapLog;

typedef enum {DVRGAPLOG_PRESENT, DVRGAPLOG_INDEX, DVRGAPLOG_MINIMO, DVRGAPLOG_INTEGRAL, DVRGAPLOG_TIEMPO, DVRGAPLOG_FASE, DVRGAPLOG_TIME} e_dvrgaplog;

const typeDvrGapLog DvrGapLogReg[]={
   { 0, DVRGAPLOG_PRESENT, NULL, 0 },
   { 1, DVRGAPLOG_INDEX, NULL, 0 },
   { 2, DVRGAPLOG_MINIMO,   zigorDvrGapLogMinimo, 0 },
   { 3, DVRGAPLOG_INTEGRAL, zigorDvrGapLogIntegral, 0 },
   { 4, DVRGAPLOG_TIEMPO,   zigorDvrGapLogTiempo, 0 },
   { 5, DVRGAPLOG_FASE,     zigorDvrGapLogFase, 0 },
   { 6, DVRGAPLOG_TIME,     zigorDvrGapLogTime, 0 },
   { 7, DVRGAPLOG_TIME,     zigorDvrGapLogTime, 1 },
};
//------

const guint baudrate_t[5]={
   9600,
   19200,
   38400,
   57600,
   115200
};
const guint parity_t[3]={
   MB_PAR_NONE,
   MB_PAR_EVEN,
   MB_PAR_ODD
};

gpointer myself;

USHORT init=1;

int com_reset_timeout=1800;  //default value (seconds)
int debuglevel=1;
//#define printd(level, ...) (level<=debuglevel) ? printf(__VA_ARGS__) : 0
#define printd(level, ...) (level<=debuglevel) ? printf("%d: ",level) / printf(__VA_ARGS__) : 0
%}

class Cm:MODBUS from G:Object {
/* variables privadas de modulo */
private GObject *sds;
private guchar n_ioport;
/* MODBUS parameters */
private guint address=0;
private guint baudrate=0;  //enumerado: 1:9600, 2:19200, 3:38400, 4:57600, 5:115200
private guint parity=0;    //enumerado externo en mbport.h: 1:none, 2:odd, 3:even (MB_PAR_NONE, MB_PAR_ODD, MB_PAR_EVEN)
private guint mode=0;
private guint tcpport=0;


private
void handler(int n) {
   printd(2, "SIGUSR2 handler\n"); fflush(stdout);
   self_otros(myself);
}

public
GObject*
new (char* cm_name, AgsCf* cf, CfTable cft) {
  GObject* ret = G_OBJECT(GET_NEW);
  CfTable  my_cft = config_get_table(CONFIGIF(cf), cft, cm_name);

  CM_MODBUS(ret)->_priv->sds = config_get_object(CONFIGIF(cf), my_cft, "elsds");
  guint n_ioport = config_get_int(CONFIGIF(cf), my_cft, "n_ioport");
  CM_MODBUS(ret)->_priv->n_ioport = n_ioport;
  //printf("dbg-modbus>>>n_ioport:%d\n", n_ioport);

  myself = ret;

  signal(SIGUSR2, self_handler);

  //g_timeout_add(3000, self_otros, (gpointer) ret);
  //self_main((gpointer) ret);
  //g_timeout_add(10, self_main, (gpointer) ret);

  /* Opcion 1
  // como hay bucles indefinidos en la implementacion de freemodbus, ni siquiera utilizamos g_timeout_add, deshabilitando el uso del disparo por eventos...
  while(self_otros(ret)==TRUE);  // asegurar get de valores de parametros de modbus
  while(1)
    self_main(ret);
  */

  // Opcion 2
  g_timeout_add(1000, self_otros, (gpointer) ret);  // se ejecuta hasta tener get de valores
  g_timeout_add(25, self_main, (gpointer) ret);  // XXX


  return ret;
}

/*
NOTAS:
La llamada a eMBPoll no es bloqueante en el modo RTU pero si lo es en el modo TCP!
Asi en un cambio de modo, por ejemplo el paso a RTU estando en TCP o un cambio en el puerto del TCP,
se hace necesario reiniciar el proceso (killall desde script lua snmpd)

Otra idea a intentar evitando eso seria intentar lectura de sockets no bloqueantes en porttcp.c ...
(ojo en realidad no es bloqueante, select con timeout, sino un bucle while esperando trama...)

Si se cambia a modo RTU habiendo una conexion TCP y el master no desconecta liberando el socket
y se vuelve al modo TCP, la inicializacion suele fallar, por lo q aqui se hace exit
pero al cabo de no mas de 60segundos (vease /proc/sys/net/ipv4/tcp_fin_timeout) que el SO libera el socket
la inicializacion finalmente es OK. (el master siempre tendra q desconectar y volver a conectar eso si)
*/

private
gboolean
main(gpointer self) {
   printd(2, "modbus>>> main (init=%d)\n", init); fflush(stdout);

   if(init!=0)
   {
      if(init==2)
      {
         printf("modbus>>> disable y close\n"); fflush(stdout);
         eMBDisable();
         eMBClose();
      }
      gint mode = CM_MODBUS(self)->_priv->mode;
      if(mode==2)
      {  // TCP (enumerado MBMode en MIB)
         if( eMBTCPInit( CM_MODBUS(self)->_priv->tcpport )==MB_ENOERR )
         {
            printf("modbus>>> eMBTCPInit\n"); fflush(stdout);
            init=0;
            //eMBEnable();
            if( eMBEnable()==MB_ENOERR )
            {
            	printf("modbus>>> TCP eMBEnable\n"); fflush(stdout);

          	  //pasamos las Ips que son validas si esque hay alguna configurada.
          	   char* ips_validas[]={   self_get_oid_string(myself, zigorModbusValidClient1, 0),
          	   	   	   	   	   	   	   self_get_oid_string(myself, zigorModbusValidClient2, 0)
          	   	   	   	   	   	   };
          	  // printf("cmodbus-gob --> ip1=%s \n",ips_validas[0]); fflush(stdout);
          	  // printf("cmodbus-gob --> ip1=%s \n",ips_validas[1]); fflush(stdout);
          	   eMBIncommingIpsInit(ips_validas, 2);


            }
            else
            {
            	printf("modbus>>> TCP eMBEnable KO!!\n"); fflush(stdout);
            	// XXX exit?
            }
         }
         else
         {
            printf("modbus>>> eMBTCPInit KO!!\n"); fflush(stdout);
            exit(-1);  // ojo lanzar app con respawn!
         }
      }
      else if(mode==1)
      {
         eMBInit( MB_RTU, CM_MODBUS(self)->_priv->address, CM_MODBUS(self)->_priv->n_ioport, baudrate_t[CM_MODBUS(self)->_priv->baudrate-1], parity_t[CM_MODBUS(self)->_priv->parity-1] );
         printf("modbus>>> eMBInit\n"); fflush(stdout);
         init=0;
         //eMBEnable();
         if( eMBEnable()==MB_ENOERR )
         {
        	 printf("modbus>>> RTU eMBEnable\n"); fflush(stdout);
         }
         else
         {
        	 printf("modbus>>> RTU eMBEnable KO!!\n"); fflush(stdout);
        	 // XXX exit?
         }
      }
   }
   if(init==0) {  // ya inicializado el modbus

	   char* ips_validas[]={   self_get_oid_string(myself, zigorModbusValidClient1, 0),
	             	   	   	   	   	   	   	   self_get_oid_string(myself, zigorModbusValidClient2, 0)
	             	   	   	   	   	   	   };
	   eMBIncommingIpsInit(ips_validas, 2);

	   eMBPoll();
	   printd(2, "modbus>>> eMBPoll\n"); fflush(stdout);
   }

   return TRUE;
}

private
gboolean
otros (gpointer self) {
      char *env;
      guint address, baudrate, parity, mode, tcpport;

      printd(2, "modbus>>> Get de parametros de Modbus\n"); fflush(stdout);

      // Analizar si cambio de parametros de comunicacion
      address = self_get_oid_int(self, zigorParamMBAddress, 0);
      baudrate = self_get_oid_int(self, zigorParamMBBaudrate, 0);
      parity = self_get_oid_int(self, zigorParamMBParity, 0);
      mode = self_get_oid_int(self, zigorParamMBMode, 0);
      tcpport = self_get_oid_int(self, zigorParamMBTCPPort, 0);

      com_reset_timeout = self_get_oid_int(self, zigorParamMBTCPTimeout, 0);

      if( (env=getenv("DEBUG_LEVEL"))!=NULL )
         debuglevel=atoi(env);


      if( (CM_MODBUS(self)->_priv->address!=address) || (CM_MODBUS(self)->_priv->baudrate!=baudrate) || (CM_MODBUS(self)->_priv->parity!=parity)
              || (CM_MODBUS(self)->_priv->mode!=mode) ) {   //|| (CM_MODBUS(self)->_priv->tcpport!=tcpport) ) {

	 // si cambio en algun parametro RTU y modo RTU reiniciar init RTU
         if( (CM_MODBUS(self)->_priv->address!=address) || (CM_MODBUS(self)->_priv->baudrate!=baudrate) || (CM_MODBUS(self)->_priv->parity!=parity) ) {
	    if(mode==1) {
	       init=2;  //reinit modo RTU
	    }
	 }
	 // si cambio de modo y es a TCP, reinit en modo TCP
	 else if( (CM_MODBUS(self)->_priv->mode!=mode) ) {
	    if(mode==2) {  // paso a TCP
	       init=2;  //init en TCP
	    }
	 }
	 // IMP: el cambio de tcpport estando en modo tcp o el paso a rtu desde tcp (q es bloqueante) => killall desde script snmp!

         CM_MODBUS(self)->_priv->address = address;
         CM_MODBUS(self)->_priv->baudrate = baudrate;
         CM_MODBUS(self)->_priv->parity = parity;
         CM_MODBUS(self)->_priv->mode = mode;
         CM_MODBUS(self)->_priv->tcpport = tcpport;
      }

      //return TRUE;
      if(address && baudrate && parity && mode && tcpport && com_reset_timeout) {
         printd(2, "modbus>>> return FALSE\n"); fflush(stdout);
	 return FALSE;
      }
      else {
         printd(2, "modbus>>> return TRUE\n"); fflush(stdout);
         return TRUE;
      }
}

/*
 * Function Code 0x04 Input Registers (Lectura de Medidas)
 * Offset 0..9999 en todos los function codes
 */
/* ojo, protected instead of the common private */
protected
eMBErrorCode
//eMBRegInputCB( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNRegs )
eMBRegInputCB( unsigned char * pucRegBuffer, unsigned short usAddress, unsigned short usNRegs )
{
    eMBErrorCode    eStatus = MB_ENOERR;
    int             iRegIndex;
    USHORT val;

    //printf("modbus>>> eMBRegInputCB. usAddress=%d, usNRegs=%d\n", usAddress, usNRegs); fflush(stdout);

    if( ( usAddress >= REG_INPUT_START )
        && ( usAddress + usNRegs <= REG_INPUT_START + REG_INPUT_NREGS ) )
    {
        iRegIndex = ( int )( usAddress - usRegInputStart );
        while( usNRegs > 0 )
        {
	    val = self_get_oid_16(myself, InputReg[iRegIndex].oid, InputReg[iRegIndex].instance, InputReg[iRegIndex].type, InputReg[iRegIndex].offset);
 	    *pucRegBuffer++ = ( unsigned char )( val >> 8 );
            *pucRegBuffer++ = ( unsigned char )( val & 0xFF );
	    iRegIndex++;
	    usNRegs--;
        }
    }
    else
    {
        eStatus = MB_ENOREG;
    }

    return eStatus;
}

/*
 * Function Code 0x03, 0x06, 0x010 Holding Registers (Lectura/Escritura de Parámetros)
 */
protected
eMBErrorCode
eMBRegHoldingCB( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNRegs, eMBRegisterMode eMode )
{
    eMBErrorCode    eStatus = MB_ENOERR;
    int             iRegIndex;
    signed short int val;  // ojo! así forzamos variable de 16bits para tratar el valor de 16bits de modbus
    int oldval;
    int res;
    static USHORT iAlarm=0;
    static USHORT iAlarmLog=0;
    static USHORT iDvrGapLog=0;
    char *key = NULL;
    char *rets = NULL;
    int i, total;
    int arch;

    //printf("modbus>>> eMBRegHoldingCB. usAddress=%d, usNRegs=%d\n", usAddress, usNRegs); fflush(stdout);

    //- - - PARAMETROS - - -
    if( ( usAddress >= REG_HOLDING_START ) &&
        ( usAddress + usNRegs <= REG_HOLDING_START + REG_HOLDING_NREGS ) )
    {
        iRegIndex = ( int )( usAddress - usRegHoldingStart );
        switch ( eMode )
        {
            /* Pass current register values to the protocol stack. */
        case MB_REG_READ:
            while( usNRegs > 0 )
            {
                val = self_get_oid_16(myself, HoldingReg[iRegIndex].oid, HoldingReg[iRegIndex].instance, HoldingReg[iRegIndex].type, HoldingReg[iRegIndex].offset);
                *pucRegBuffer++ = ( UCHAR ) ( val >> 8 );
                *pucRegBuffer++ = ( UCHAR ) ( val & 0xFF );
                iRegIndex++;
                usNRegs--;
            }
            break;

            /* Update current register values with new values from the
             * protocol stack. */
        case MB_REG_WRITE:
            while( usNRegs > 0 )
            {
		if(HoldingReg[iRegIndex].write_enable==1) {
		  val = *pucRegBuffer++ << 8;
                  val |= *pucRegBuffer++;
		  // XXX limites en funcion de la arch: 0=?, 1=, 2=, ...
		  /* de momento solo una arch
		  arch = self_get_oid_int(myself, zigorSunzetParamArch, 0);
		  if(arch>0) { arch=arch-1; }  // si arch==0 se usa indice de array 0 para limites menores
		  */
		  arch = 0;
		  res = self_set_oid_16(myself, HoldingReg[iRegIndex].oid, HoldingReg[iRegIndex].instance, HoldingReg[iRegIndex].type, HoldingReg[iRegIndex].offset, val, HoldingReg[iRegIndex].min[arch], HoldingReg[iRegIndex].max[arch]);  // OK=0, KO=-1
		  if(res==-1)
		    eStatus = MB_EINVAL;
		}
		else {
		   eStatus = MB_EINVAL;
		}
		iRegIndex++;
                usNRegs--;
            }
        }
    }
    //- - - EVENTOS - - -
    else if( ( usAddress >= REG_HOLDING_ALARMS_START ) &&
        ( usAddress + usNRegs <= REG_HOLDING_ALARMS_START + REG_HOLDING_ALARMS_NREGS ) )
    {
        iRegIndex = ( int )( usAddress - usRegAlarmsStart );
        switch ( eMode )
        {
        case MB_REG_READ:
            while( usNRegs > 0 )
            {
		total = self_get_oid_int(myself, zigorAlarmsPresent, 0);
		//printf("modbus>>> EVENTOS. zigorAlarmsPresent: %d, iAlarm: %d\n", total, iAlarm);

		if(AlarmsReg[iRegIndex].cmd == ALARMS_PRESENT) {
		   //printf("modbus>>> ALARMS_PRESENT\n");
		   val = total;
		}
		else if(total==0) {
		   //printf("modbus>>> ALARMS_PRESENT = 0\n");
		   //eStatus = MB_ENOREG;   // XXX
		   // devolver 0 en lugar de un error que tampoco es veridico:
		   val = 0;
		}
		else if(AlarmsReg[iRegIndex].cmd == ALARMS_INDEX) {
		   // incrementar indice de alarma
		   iAlarm+=1;
		   if(iAlarm>total)
		      iAlarm=1;
		   val = iAlarm;
		   //printf("modbus>>> ALARMS_INDEX: %d\n", iAlarm);
		}
		else {  //devolver algo
		   if(iAlarm>total || iAlarm==0) {  //proteccion
		      iAlarm=1;
		      //printf("modbus>>> Proteccion iAlarm: %d\n", iAlarm);
		   }

		   key = AlarmsReg[iRegIndex].oid;
		   //printf("modbus>>> key: %s\n", key);
		   for(i=0; i<iAlarm; i++) {
		      key = self_getnextkey(myself, key);
		      //printf("modbus>>> getnextkey: %s\n", key); fflush(stdout);
		   }
		   if(AlarmsReg[iRegIndex].cmd == ALARMS_COND) {
		      val = self_get_oid_int(myself, key, -1);
		      //printf("modbus>>> ALARMS_COND get int del key obtenido: %d\n", val);
		   }
		   else {
		      rets = self_get_oid_string(myself, key, -1);
		      //printf("modbus>>> get string del key obtenido: %s\n", rets);
		      if(AlarmsReg[iRegIndex].cmd == ALARMS_DESCR) {
			 for(i=0; AlarmCodes[i].oid!=NULL; i++) {
			    if( strcmp(rets, AlarmCodes[i].oid)==0 )
			       break;
			 }
			 val = AlarmCodes[i].code;
		      }
		      else if(AlarmsReg[iRegIndex].cmd == ALARMS_TIME) {  // pasar a formato epoch y devolver parta baja y alta por ser de 32bits
			 val = (self_toepoch(rets) >> AlarmsReg[iRegIndex].offset*16) & 0xFFFF;
		      }
		      if(rets!=NULL)
		         g_free(rets);  // esto estaba antes de la modificacion de get_oid_string, imagino q en plan segurola xq no lo hacia en mas sitios y entiendo no hacia falta, la podria hasta liar incluso claro
		   }
		   if(key!=NULL)
		      g_free(key);
		}
                *pucRegBuffer++ = ( UCHAR ) ( val >> 8 );
                *pucRegBuffer++ = ( UCHAR ) ( val & 0xFF );
                iRegIndex++;
                usNRegs--;
            }
            break;
        case MB_REG_WRITE:
            while( usNRegs > 0 )
            {
		if(AlarmsReg[iRegIndex].cmd == ALARMS_INDEX) {
		  val = *pucRegBuffer++ << 8;
                  val |= *pucRegBuffer++;
		  iAlarm=val;
		}
		else
		   eStatus = MB_EINVAL;
		iRegIndex++;
                usNRegs--;
            }
        }
    }
    //- - - HISTORICO DE EVENTOS - - -
    else if( ( usAddress >= REG_HOLDING_ALARMLOG_START ) &&
        ( usAddress + usNRegs <= REG_HOLDING_ALARMLOG_START + REG_HOLDING_ALARMLOG_NREGS ) )
    {
        iRegIndex = ( int )( usAddress - usRegAlarmLogStart );
        switch ( eMode )
        {
        case MB_REG_READ:
            while( usNRegs > 0 )
            {
		total = self_get_oid_int(myself, zigorAlarmLogTotalEntries, 0);
		//printf("modbus>>> HISTORICO DE EVENTOS. zigorAlarmLogTotalEntries: %d, iAlarmLog: %d\n", total, iAlarmLog);

		if(AlarmLogReg[iRegIndex].cmd == ALARMS_PRESENT) {
		   //printf("modbus>>> ALARMS_PRESENT\n");
		   val = total;
		}
		else if(total==0) {
		   //printf("modbus>>> ALARMS_PRESENT = 0\n");
		   //eStatus = MB_ENOREG;   // XXX
		   val = 0;
		}
		else if(AlarmLogReg[iRegIndex].cmd == ALARMS_INDEX) {
		   // incrementar indice de alarma
		   iAlarmLog+=1;
		   if(iAlarmLog>total)
		      iAlarmLog=1;
		   val = iAlarmLog;
		   //printf("modbus>>> ALARMS_INDEX: %d\n", iAlarmLog);
		}
		else {  //devolver algo
		   if(iAlarmLog>total || iAlarmLog==0) {  //proteccion
		      iAlarmLog=1;
		      //printf("modbus>>> Proteccion iAlarm: %d\n", iAlarmLog);
		   }

		   /*
		   key = AlarmLogReg[iRegIndex].oid;
		   printf("key: %s\n", key);
		   for(i=0; i<iAlarm; i++) {
		      key = self_getnextkey(myself, key);
		      printf("getnextkey: %s\n", key); fflush(stdout);
		   }
		   */
		   // ahora mas facil que el caso de los Eventos:

		   if(AlarmLogReg[iRegIndex].cmd == ALARMS_COND) {
		      val = self_get_oid_int(myself, AlarmLogReg[iRegIndex].oid, iAlarmLog);
		      //printf("modbus>>> ALARMS_COND get int del key obtenido: %d\n", val);
		   }
		   else {
		      rets = self_get_oid_string(myself, AlarmLogReg[iRegIndex].oid, iAlarmLog);
		      //printf("modbus>>> get string del key obtenido: %s\n", rets);
		      if(AlarmLogReg[iRegIndex].cmd == ALARMS_DESCR) {
			 for(i=0; AlarmCodes[i].oid!=NULL; i++) {
			    if( strcmp(rets, AlarmCodes[i].oid)==0 )
			       break;
			 }
			 val = AlarmCodes[i].code;
		      }
		      else if(AlarmLogReg[iRegIndex].cmd == ALARMS_TIME) {  // pasar a formato epoch y devolver parta baja y alta por ser de 32bits
			 val = (self_toepoch(rets) >> AlarmLogReg[iRegIndex].offset*16) & 0xFFFF;
		      }
		      if(rets!=NULL)
		         g_free(rets);
		   }
		   if(key!=NULL)
		      g_free(key);
		}
                *pucRegBuffer++ = ( UCHAR ) ( val >> 8 );
                *pucRegBuffer++ = ( UCHAR ) ( val & 0xFF );
                iRegIndex++;
                usNRegs--;
            }
            break;
        case MB_REG_WRITE:
            while( usNRegs > 0 )
            {
		if(AlarmLogReg[iRegIndex].cmd == ALARMS_INDEX) {
		  val = *pucRegBuffer++ << 8;
                  val |= *pucRegBuffer++;
		  iAlarmLog=val;
		}
		else
		   eStatus = MB_EINVAL;
		iRegIndex++;
                usNRegs--;
            }
        }
    }
    //- - - HISTORICO DE HUECOS (new) - - -
    else if( ( usAddress >= REG_HOLDING_DVRGAPLOG_START ) &&
        ( usAddress + usNRegs <= REG_HOLDING_DVRGAPLOG_START + REG_HOLDING_DVRGAPLOG_NREGS ) )
    {
        iRegIndex = ( int )( usAddress - usRegDvrGapLogStart );
        switch ( eMode )
        {
        case MB_REG_READ:
            while( usNRegs > 0 )
            {
		total = self_get_oid_int(myself, zigorDvrGapLogTotalEntries, 0);
		//printf("modbus>>> HISTORICO DE EVENTOS. zigorAlarmLogTotalEntries: %d, iAlarmLog: %d\n", total, iAlarmLog);

		if(DvrGapLogReg[iRegIndex].cmd == DVRGAPLOG_PRESENT) {
		   //printf("modbus>>> ALARMS_PRESENT\n");
		   val = total;
		}
		else if(total==0) {
		   //printf("modbus>>> ALARMS_PRESENT = 0\n");
		   //eStatus = MB_ENOREG;   // XXX
		   val = 0;
		}
		else if(DvrGapLogReg[iRegIndex].cmd == DVRGAPLOG_INDEX) {
		   // incrementar indice de alarma
		   iDvrGapLog+=1;
		   if(iDvrGapLog>total)
		      iDvrGapLog=1;
		   val = iDvrGapLog;
		   //printf("modbus>>> ALARMS_INDEX: %d\n", iAlarmLog);
		}
		else {  //devolver algo
		   if(iDvrGapLog>total || iDvrGapLog==0) {  //proteccion
		      iDvrGapLog=1;
		      //printf("modbus>>> Proteccion iAlarm: %d\n", iAlarmLog);
		   }

		   if(DvrGapLogReg[iRegIndex].cmd == DVRGAPLOG_TIME) {
		      rets = self_get_oid_string(myself, DvrGapLogReg[iRegIndex].oid, iDvrGapLog);
		      val = (self_toepoch(rets) >> DvrGapLogReg[iRegIndex].offset*16) & 0xFFFF;
		      if(rets!=NULL)
		         g_free(rets);
		   }
		   else {
		      val = self_get_oid_int(myself, DvrGapLogReg[iRegIndex].oid, iDvrGapLog);
		   }
		   if(key!=NULL)
		      g_free(key);
		}
                *pucRegBuffer++ = ( UCHAR ) ( val >> 8 );
                *pucRegBuffer++ = ( UCHAR ) ( val & 0xFF );
                iRegIndex++;
                usNRegs--;
            }
            break;
        case MB_REG_WRITE:
            while( usNRegs > 0 )
            {
		if(DvrGapLogReg[iRegIndex].cmd == DVRGAPLOG_INDEX) {
		  val = *pucRegBuffer++ << 8;
                  val |= *pucRegBuffer++;
		  iDvrGapLog=val;
		}
		else
		   eStatus = MB_EINVAL;
		iRegIndex++;
                usNRegs--;
            }
        }
    }
    //- - - - - - -
    else
    {
        eStatus = MB_ENOREG;
    }
    return eStatus;
}


/*
 * Function Code 0x02 Coils (Escritura de Booleanos)
 * NO HABILITADA -> vease mbconfig.h
 */
protected
eMBErrorCode
eMBRegCoilsCB( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNCoils, eMBRegisterMode eMode )
{
    return MB_ENOREG;
}

/*
 * Function Code 0x02 Discrete Inputs (Lectura de Booleanos)
 */
protected
eMBErrorCode
eMBRegDiscreteCB( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNDiscrete )
{
    eMBErrorCode    eStatus = MB_ENOERR;
    int             iRegIndex;
    gint v;
    UCHAR buf=0;
    int i=0;

    //printf("modbus>>> eMBRegDiscretetCB. usAddress=%d, usNDiscrete=%d\n", usAddress, usNDiscrete); fflush(stdout);

    if( ( usAddress >= DISCRETE_START )
        && ( usAddress + usNDiscrete <= DISCRETE_START + DISCRETE_NREGS ) )
    {
        iRegIndex = ( int )( usAddress - usDiscreteStart );
        while( usNDiscrete > 0 )
        {
	    v = self_get_oid_int(myself, DiscreteInputs[iRegIndex].oid, DiscreteInputs[iRegIndex].instance)==1?1:0;
	    //printf("modbus>>> Lectura DiscreteInput, indice: %d (%s) >> %d\n", iRegIndex, DiscreteInputs[iRegIndex].oid, v);
	    buf |= v<<i++;
	    //printf("modbus>>> buffer: %d\n", buf);
	    if(i==8) {
	       *pucRegBuffer++ = ( unsigned char )( buf );
	       i=0; buf=0;
	    }
            iRegIndex++;
            usNDiscrete--;
	    if(usNDiscrete==0) {
	       *pucRegBuffer++ = ( unsigned char )( buf );
	    }
        }
    }
    else
    {
        eStatus = MB_ENOREG;
    }

    return eStatus;
}

//----------
private
USHORT
get_oid_16(gpointer self, char *nombre_var, int n_instancia, ushort type, ushort offset16) {
  USHORT n=0;
  int v;
  char *s;
  int len;
  int i1, i2;
  int ret;

  //printf("modbus>>> get_oid_16 -> nombre_var: %s\tn_instancia: %d\n", nombre_var, n_instancia);

  if(type==STRING) {
     s = self_get_oid_string(self, nombre_var, n_instancia);
     if(s!=NULL) {  // (new) proteger lectura
     //printf("modbus>>> get_oid_mb -> string: %s\n", s);
     /* proteger longitud */
     len = strlen(s);

     // primer byte:
     if(offset16*2<len)
        n = s[offset16*2] & 0xFF;
     else
        n = 0;
     //printf("modbus>>> get_oid_mb -> string -> %c (%d)\n", n, n);

     // segundo byte:
     if(offset16*2+1<len) {
        n = n | s[offset16*2+1]<<8;
	//printf("modbus>>> get_oid_mb -> string -> %c (%d)\n", s[offset16*2+1], s[offset16*2+1]);
     }

     g_free(s);
     }
  }
  else if(type==STRING_IP) {
     s = self_get_oid_string(self, nombre_var, n_instancia);
     if(s!=NULL) {  // (new) proteger lectura
     //printf("modbus>>> get_oid_mb -> string_ip: %s\n", s);

     if(offset16==0)
        ret = sscanf(s, "%d.%d.%*d.%*d", &i1, &i2);
     else if(offset16==1)
        ret = sscanf(s, "%*d.%*d.%d.%d", &i1, &i2);

     if(ret!=2)
        n = 0;
     else
        n = i1 | i2<<8;

     //printf("modbus>>> get_oid_mb -> string_ip -> int16(offset:%d): %04X\n", offset16, n);
     g_free(s);
     }
  }
  else {  // INTEGERs
     v = self_get_oid_int(self, nombre_var, n_instancia);
     //printf("modbus>>> get_oid_mb -> integer: %d\n", v);
     n = (v >> offset16*16) & 0xFFFF;
     //printf("modbus>>> get_oid_mb -> integer -> int16(offset:%d): %04X\n", offset16, n);
  }
  return n;
}

private
int
set_oid_16(gpointer self, char *nombre_var, int n_instancia, ushort type, ushort offset16, ushort valor, int min, int max) {
  //int res=-1;  // new
  int res=0;  // new
  int v,v2;
  ushort l;  /* Low  */
  ushort h;  /* High */
  char *s;
  char s2[128];  //XXX
  int i,len1,len2;

  // soporte para set de enteros de 16 o 32 bits
  //printf("modbus>>> set_oid_16 -> %s, %d\n", nombre_var, n_instancia);
  if(type==STRING) {
     s = self_get_oid_string(self, nombre_var, n_instancia);
     strncpy(s2,s,strlen(s));
     //printd(2, "set_oid_16 -> STRING a modificar: %s\n", s); fflush(stdout);

     // (new) Crear nueva cadena (s2)
     len1=strlen(s);
     len2=offset16*2+2;
     //printd(2, "dev-> len1/len2: %d/%d\n", len1,len2); fflush(stdout);

     i=0;
     // bucle para rellenar s2
     while(i<len1 || i<len2) {
	if(i==offset16*2) {
	   s2[offset16*2] = valor & 0xFF;
	   s2[offset16*2+1] = valor>>8;
	   i++;
	   //printf("++"); fflush(stdout);
	}
	else  {
	   if(i<strlen(s)) {
	      s2[i]=s[i];
	      //printf("*"); fflush(stdout);
	   }
	   else {
	      //s2[i]="";
	      s2[i]=' ';
	      //printf("."); fflush(stdout);
	   }
	}
	i++;
     }
     s2[i++]='\0';
     //-----
     //printf("\n set_oid_16 -> STRING modificado: %s\n", s2);
     if( strcmp(s,s2) ) {
        //printd(2, "set_oid_16 -> STRING, valores distintos -> hacer set\n");
	res = self_set_oid_string(self, nombre_var, n_instancia, s2);
	if(res!=-1) {
	   self_set_oid_int(self, zigorCtrlParamState, 0, 1);  // grabar cfg
	   //printd(2, "grabar cfg\n");
	}
     }
     g_free(s);  // esto estaba antes de la modificacion de get_oid_string, imagino q en plan segurola xq no lo hacia en mas sitios y entiendo no hacia falta, la podria hasta liar incluso claro
  }
  else {  // INTEGERS
     v = self_get_oid_int(self, nombre_var, n_instancia);
     //printf("modbus>>> set_oid_16 -> INTEGER: %d\n", v);
     l = v & 0xFFFF;
     h = v >> 16;
     if(offset16==0)
        l = valor;
     else if(offset16==1)
        h = valor;
     v2 = (h<<16) | l;
     //printf("modbus>>> set_oid_16 -> INTEGER modificado: %d\n", v2);

     /* (new) ojo tratar el signo: */
     if(type==INT16) {
        v2=(short)v2;
	//printf("modbus>>> set_oid_16 -> INT16 modificado: %d\n", v2);
     }

     if(v!=v2) {
        // check limits!
	if(v2<min || v2>max) {
	   res=-1;
	   //printf("modbus>>> set_oid_16 -> INTEGER, valores distintos -> KO, FUERA DE LIMITES\n");
        }
        else {
	   res = self_set_oid_int(self, nombre_var, n_instancia, v2);
	   if(res!=-1) {
	      self_set_oid_int(self, zigorCtrlParamState, 0, 1);  // grabar cfg
              //printf("modbus>>> set_oid_16 -> INTEGER, valores distintos -> set\n");
	   }
        }
     }
  }

  //printf("modbus>>> set_oid_16 -> res: %d\n", res);
  return res;
}

//--------------------
// Aquí lo mas logico hubiera sido hacer una unica funcion de GET y devolver el tipo q corresponda en funcion del tipo del GValue (el marshalling famoso)
//--------------------
private
int
set_oid_int(gpointer self, char *nombre_var, int n_instancia, int valor) {
  GValue v= {0,};
  char aux_str[50];
  int res=-1;  // new

  if(!nombre_var)
    return;

  g_value_init(&v, G_TYPE_INT);
  g_value_set_int(&v, valor);
  sprintf(aux_str, "%s.%d", nombre_var, n_instancia);
  res = access_set(ACCESSIF(CM_MODBUS(self)->_priv->sds), aux_str, &v);  //set: KO=-1, OK=0

  return res;
}

private
gint
get_oid_int(gpointer self, char *nombre_var, int n_instancia) {
  GValue *v;
  char aux_str[50];
  int n=0;

  if(n_instancia==-1)
     sprintf(aux_str, "%s", nombre_var);
  else
     sprintf(aux_str, "%s.%d", nombre_var, n_instancia);
  v=access_get( ACCESSIF(CM_MODBUS(self)->_priv->sds), aux_str );
  if(v) {
     n=g_value_get_int(v);
  }

  /* clean */
  g_free(v);
  return n;
}

private
int
set_oid_string(gpointer self, char *nombre_var, int n_instancia, char *str) {
  GValue v= {0,};
  char aux_str[50];
  int res=-1;  // new

  g_value_init(&v, G_TYPE_STRING);
  g_value_set_string(&v, str);
  sprintf(aux_str, "%s.%d", nombre_var, n_instancia);
  res = access_set(ACCESSIF(CM_MODBUS(self)->_priv->sds), aux_str, &v);

  return res;
}

/* --- old ---
private
gchar *
get_oid_string(gpointer self, char *nombre_var, int n_instancia) {
  GValue *v;
  char aux_str[50];
  char* s=NULL;

  if(n_instancia==-1)
     sprintf(aux_str, "%s", nombre_var);
  else
     sprintf(aux_str, "%s.%d", nombre_var, n_instancia);

  v=access_get( ACCESSIF(CM_MODBUS(self)->_priv->sds), aux_str );
  if(v) {
    s=g_value_get_string(v);
    g_free(v);
    // ojo! entiendo s sera ptr a la zona de v y al liberar v ahora cuidado q no se machaque porq lo seguimos usando un tiempo (!)
  }

  return s;
}
*/

private
gchar *
get_oid_string(gpointer self, char *nombre_var, int n_instancia) {
  GString *v;
  char aux_str[50];
  char *s;

  if(n_instancia==-1)
     sprintf(aux_str, "%s", nombre_var);
  else
     sprintf(aux_str, "%s.%d", nombre_var, n_instancia);

  v=access_get_string( ACCESSIF(CM_MODBUS(self)->_priv->sds), aux_str );
  if(v) {
    s = g_strdup(v->str);  // ojo habra q liberar con g_free() al terminar de usar (fuera)
    g_string_free(v, TRUE);
  }

  return s;
}
//--------------------

/* accessx_getnextkey */
private
char *
getnextkey(gpointer self, char *oid) {
  char *s;
  s = accessx_getnextkey( ACCESSIF(CM_MODBUS(self)->_priv->sds), oid );
  return s;
}

/* www.epochconverter.com */
private
int
toepoch(char *zdateandtime) {
   struct tm t;
   time_t t_of_day;
   int i;

   i = atoi( self_substr(zdateandtime, 0, 4) );
   //printf("i:%d\n", i);
   t.tm_year = i-1900;
   i = atoi( self_substr(zdateandtime, 4, 2) );
   //printf("i:%d\n", i);
   t.tm_mon = i-1; // Month, 0 - jan
   i = atoi( self_substr(zdateandtime, 6, 2) );
   //printf("i:%d\n", i);
   t.tm_mday = i; // Day of the month
   i = atoi( self_substr(zdateandtime, 8, 2) );
   //printf("i:%d\n", i);
   t.tm_hour = i;
   i = atoi( self_substr(zdateandtime, 10, 2) );
   //printf("i:%d\n", i);
   t.tm_min = i;
   i = atoi( self_substr(zdateandtime, 12, 2) );
   //printf("i:%d\n", i);
   t.tm_sec = i;
   t.tm_isdst = -1; // Is DST on? 1 = yes, 0 = no, -1 = unknown
   t_of_day = mktime(&t);
   //printf("seconds since the Epoch: %ld\n", (long) t_of_day);

   return t_of_day;
}

private
char *
substr(char* cadena, int comienzo, int longitud)
{
   if (longitud == 0) longitud = strlen(cadena)-comienzo-1;
   char *nuevo = (char*)malloc(sizeof(char) * longitud);
   strncpy(nuevo, cadena + comienzo, longitud);
   return nuevo;
}
//----------

}/*fin class*/

%{
  GObject *(*cmmodbus_new())(char*, AgsCf*, CfTable)
    {
      return self_new;
    }
%}
