
_("Inicio sistema")

_("Cambio de password")

_("Hueco registrado")

/* Maximum 16 characters & ASCII only */
_("ErrorVInst")

_("Error tensión instantánea")

/* SMS characters only [GSM 03.38] */
_("<Error tension instantanea>")

/* Maximum 16 characters & ASCII only */
_("Sobrecarga")

_("Sobrecarga")

/* SMS characters only [GSM 03.38] */
_("<Sobrecarga>")

/* Maximum 16 characters & ASCII only */
_("VBusMax")

_("Tensión de bus máxima")

/* SMS characters only [GSM 03.38] */
_("<Tension de bus maxima>")

/* Maximum 16 characters & ASCII only */
_("VCondMax")

_("Tensión de condensador máxima")

/* SMS characters only [GSM 03.38] */
_("<Tension de condensador maxima>")

/* Maximum 16 characters & ASCII only */
_("VBusMin")

_("Tensión de bus mínima")

/* SMS characters only [GSM 03.38] */
_("<Tension de bus minima>")

/* Maximum 16 characters & ASCII only */
_("FalloVRed")

_("Fallo tensión de red")

/* SMS characters only [GSM 03.38] */
_("<Fallo tension de red>")

/* Maximum 16 characters & ASCII only */
_("LimitIntVSal")

_("Limitación integrador de tensión de salida")

/* SMS characters only [GSM 03.38] */
_("<Limitacion integrador de tension de salida>")

/* Maximum 16 characters & ASCII only */
_("AlarmaDriver")

_("Alarma driver")

/* SMS characters only [GSM 03.38] */
_("<Alarma driver>")

/* Maximum 16 characters & ASCII only */
_("ParadoPorError")

_("Parado por error")

/* SMS characters only [GSM 03.38] */
_("<Parado por error>")

/* Maximum 16 characters & ASCII only */
_("ErrorDriver")

_("Error driver")

/* SMS characters only [GSM 03.38] */
_("<Error driver>")

/* Maximum 16 characters & ASCII only */
_("ErrorTermo")

_("Error termostato")

/* SMS characters only [GSM 03.38] */
_("<Error termostato>")

/* Maximum 16 characters & ASCII only */
_("Limitación de potencia interna")

_("Limitación de potencia interna")

/* SMS characters only [GSM 03.38] */
_("<Limitación de potencia interna>")

/* Maximum 16 characters & ASCII only */
_("AlarmaPLL")

_("Alarma PLL")

/* SMS characters only [GSM 03.38] */
_("<Alarma PLL>")

/* Maximum 16 characters & ASCII only */
_("Fallo Com.DSP")

_("Error de comunicación con DSP")

/* SMS characters only [GSM 03.38] */
_("<Error de comunicacion con DSP>")

/* Maximum 16 characters & ASCII only */
_("CambioEstado")

_("Cambio de estado")

/* SMS characters only [GSM 03.38] */
_("<Cambio de estado>")

/* Maximum 16 characters & ASCII only */
_("Temperatura alta")

_("Alarma temperatura alta")

/* SMS characters only [GSM 03.38] */
_("<Temperatura alta>")

/* 11 characters wide [use blanks] */
_("   LEVE    ")

/* 11 characters wide [use blanks] */
_("PERSISTENTE")

/* 11 characters wide [use blanks] */
_("   GRAVE   ")

/* 11 characters wide [use blanks] */
_("   SEVERA  ")

_("?")

_("LEVE")

_("PERSISTENTE")

_("GRAVE")

_("SEVERA")

_("OFF")

_("Espera Carga")

/* Maximum 16 characters & ASCII only */
_("_Espera Carga_")

_("Espera ON")

/* Maximum 16 characters & ASCII only */
_("_Espera ON_")

_("ON")

_("Sobrecarga")

/* Maximum 16 characters & ASCII only */
_("_Sobrecarga_")

_("Fallo tensión instantánea")

/* Maximum 16 characters & ASCII only */
_("_Fallo V Inst_")

_("Fallo de red")

/* Maximum 16 characters & ASCII only */
_("_Fallo Red_")

_("Tensión de bus mínima")

/* Maximum 16 characters & ASCII only */
_("_V Bus Minima_")

_("Hueco máximo")

/* Maximum 16 characters & ASCII only */
_("_Hueco Maximo_")

_("Alarma driver")

/* Maximum 16 characters & ASCII only */
_("_Alarma Driver_")

_("Alarma tensión de bus máxima")

/* Maximum 16 characters & ASCII only */
_("_Alarma VBusMax_")

_("Espera OFF")

/* Maximum 16 characters & ASCII only */
_("_Espera OFF_")

_("Error de precarga")

/* Maximum 16 characters & ASCII only */
_("_Error precarga_")

_("Error tensión de condensador")

/* Maximum 16 characters & ASCII only */
_("_Error VCond_")

_("Error tensión de bus máxima")

/* Maximum 16 characters & ASCII only */
_("_Error VBusMax_")

_("Error termostato")

/* Maximum 16 characters & ASCII only */
_("_Error Termo_")

_("Error driver")

/* Maximum 16 characters & ASCII only */
_("_Error Driver_")

_("Error Fusible / Error condensador AC")

/* Maximum 16 characters & ASCII only */
_("_Error Fus/C-AC_")

_("Error temperatura")

/* Maximum 16 characters & ASCII only */
_("_Error Temp_")

_("Error fusible")

/* Maximum 16 characters & ASCII only */
_("_Error Fusible_")

_("Error Condensador AC")

/* Maximum 16 characters & ASCII only */
_("_Error Cond AC_")

_("Activación")

/* SMS characters only [GSM 03.38] */
_("<Activacion>")

_("Desactivación")

/* SMS characters only [GSM 03.38] */
_("<Desactivacion>")

_("Reconocida")

/* SMS characters only [GSM 03.38] */
_("<Reconocida>")

_("Bloqueada")

/* SMS characters only [GSM 03.38] */
_("<Bloqueada>")

_("Leve")

/* SMS characters only [GSM 03.38] */
_("<Leve>")

_("Persistente")

/* SMS characters only [GSM 03.38] */
_("<Persistente>")

_("GRAVE")

/* SMS characters only [GSM 03.38] */
_("<GRAVE>")

_("SEVERA")

/* SMS characters only [GSM 03.38] */
_("<SEVERA>")

_("?")

_("SI")

_("NO")

_("?")

_("Cerrado")

_("Abierto")

_("?")

_("Abierto")

_("Cerrado")

_("?")

_("Si")

_("No")

_("?")

_("Si")

_("No")

_("?")

_("Activo")

_("Inactivo")

_("?")

_("Inactivo")

_("Activo")

_("?")

_("Desactivado")

_("Activado")

_("?")

_("Activado")

_("Desactivado")

_("?")

_("Activado")

_("Desactivado")

_("?")

_("Marcha")

_("Paro")

_("?")

_("Paro")

_("Marcha")

_("?")

_("Temporal")

_("Trabajo")

_("Fábrica")

_("?")

_("Inglés")

_("Chino")

_("Español")

_("?")

_("OCUPADO")

_("SIN TARJETA SIM")

_("ESPERA PIN")

_("ESPERA PUK (BLOQUEADO)")

_("LIBRE")

_("ERROR DE COMUNICACION")

_("CONECTADO")

_("?")

_("Ninguna")

_("Par")

_("Impar")

_("Estado")

_("Nivel de acceso")

_("Error de comunicación con DSP")

_("Sistema")

_("Borrando histórico...")

_("Histórico borrado.")

_("Error, no se pudo borrar histórico.")

_("Borrando histórico...")

_("Histórico borrado.")

_("Error, no se pudo borrar histórico.")

_("Descargas por acceso FTP")

_("Reseteando alarma...")

_("Alarma reseteada.")

_("Error, no se pudo resetear alarma.")

_("Ultimo Hueco")

_("Mínimo")

_("Duración")

_("Introduce password")

_("Error, introduce de nuevo el password")

_("Error, introduce de nuevo")

_("Activo")

_("Inactivo")

_("ON")

_("OFF")

_("Aceptar")

_("Cancelar")

// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Password:           \n    %s    ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("PROCESANDO...\nESPERE          ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("ESTADO CONTROL\n%s              ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("EVENTOS        >\n%8s eventos     ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("%s\n%02d %02d/%02d %s")
/* 7 characters wide [use blanks] */
_("Reset? ")

// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("MEDIDAS        >\n                ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("ENTRADA        >\n                ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Tension Ent.(%s)\n%4s %4s %4s")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("RECTIFICADOR   >\n                ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Tension Bus\n%10s V          ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Bypass\n   %s           ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("SALIDA         >\n                ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Tension Sal.(%s)\n%4s %4s %4s")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Corriente Salida\n%3s %3s %3s  (A)")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Potencia Sal. kW\n%3s %3s %3s")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("CONFIGURACION  >\n                ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Tension Nominal\n%10s V          ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("V minima DVR\n%10s V          ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Frecuencia Nom.\n%10s Hz         ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Num. equipos\n%10s            ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Fecha (aa/mm/dd)\n%s  ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Direccion IP\n%03d.%03d.%03d.%03d ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Mascara de red\n%03d.%03d.%03d.%03d ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Gateway\n%03d.%03d.%03d.%03d ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Idioma\n   %s           ")
/* Maximum 16 characters & ASCII only */
_("Ingles")

/* Maximum 16 characters & ASCII only */
_("Chino")

/* Maximum 16 characters & ASCII only */
_("Espanol")

// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Firmware\n%s              ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Cambiar nivel\n  de acceso     ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("ACTUACIONES    >\n                ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("MARCHA\n   %s           ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("PARO\n   %s           ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("RESET\n   %s           ")
_("Password de usuario basico.")

_("Password de usuario avanzado.")

_("Password de zms.")

_("Password de administrador.")

_("Estableciendo valor...")

_("Valor establecido.")

_("Error, no se pudo establecer valor.")

_("F")

_("Dur")

_("Mín")

_("Med")

_("Prueba envio email")

_("Prueba envio email")

_("Nombre del equipo")

_("Descripción del equipo")

_("Localización")

_("Esta información ha sido elaborada por un sistema automático.\nPor favor, no responda a este correo.\n")

_("INFORME DE ALARMAS")

_("INFORME DE ALARMAS")

_("Nombre del equipo")

_("Descripción del equipo")

_("Localización")

_("Alarma")

_("Código")

_("Condición")

_("Elementos")

_("Severidad")

_("Fecha")

_("Esta información ha sido elaborada por un sistema automático.\nPor favor, no responda a este correo.\n")

_("Activacion")

_("Desactivacion")

_("Reconocida")

_("Bloqueada")

_("Leve")

_("Persistente")

_("GRAVE")

_("SEVERA")

_("Elementos")

