
_("DVR")
_("Estado")
_("Sistema")
_("Nombre del equipo")
_("Descripción del equipo")
_("Localización")
_("Contacto")
_("Código del equipo")
_("Firmware")
_("Configuración")
_("Estado módem")
_("Medidas")
_("Tensión de entrada fase R")
_("Tensión de entrada fase S")
_("Tensión de entrada fase T")
_("Tensión de bus")
_("Tensión de salida fase R")
_("Tensión de salida fase S")
_("Tensión de salida fase T")
_("Corriente de salida fase R")
_("Corriente de salida fase S")
_("Corriente de salida fase T")
_("Potencia de salida fase R")
_("Potencia de salida fase S")
_("Potencia de salida fase T")
_("Estado")
_("Estado de Control")
_("Error de comunicación DSP")
_("Parametros")
_("Sistema")
_("Descripción del equipo")
_("Localización")
_("Contacto")
_("Fecha")
_("Zona Horaria")
_("Lenguaje para notificaciones")
_("Backlight Timeout")
_("Logout Timeout")
_("Passwords")
_("Comunicaciones")
_("Dirección IP")
_("Máscara de red")
_("Gateway")
_("DNS")
_("Envio email: Servidor de correo SMTP")
_("Envio email: Usuario")
_("Envio email: Password")
_("Envio email: Dirección de correo (* vs @)")
_("Envio email: Autenticación (NO/SSL/TLS)")
_("Envio email: Email Test Envio (* vs @)")
_("Email 1 para envio de alarmas (* vs @)")
_("Email 2 para envio de alarmas (* vs @)")
_("Email 3 para envio de alarmas (* vs @)")
_("Email 4 para envio de alarmas (* vs @)")
_("Modo MODBUS")
_("Modbus RTU: Direccion")
_("Modbus RTU: Velocidad")
_("Modbus RTU: Paridad")
_("Modbus TCP: Puerto")
_("Modbus TCP: Tiempo inactividad para Reset (s)")
_("PIN del modem")
_("Número 1 para envio SMS")
_("Número 2 para envio SMS")
_("Número 3 para envio SMS")
_("Número 4 para envio SMS")
_("Puerto TCP acceso HTTP")
_("Puerto TCP aplicación a través de HTTP")
_("DVR")
_("Tensión de red nominal")
_("Tensión mínima DVR")
_("Equipos en paralelo")
_("Factor de conversión para tensiones")
_("Factor de conversión para potenias")
_("Unidad de medida de corrientes")
_("Frecuencia nominal")
_("Eventos")
_("Niveles")
_("Notificaciones")
_("Nombre")
_("Nombre")
_("Valor")
_("Código")
_("Evento")
_("Est.")
_("Nivel")
_("Fecha")
_("Elementos")
_("Reconocer")
_("Rec.")
_("Reset")
_("Res.")
_("Código")
_("Evento")
_("Est.")
_("Nivel")
_("Fecha")
_("Elemento")
_("Mínimo (%)")
_("Media (%)")
_("Duración (ms)")
_("Fase")
_("Fecha")
_("DVR")
_("Estado")
_("Parametros")
_("Introduce password")
_("Comprobando password...")
_("Comprobando acceso nivel")
_("Error, introduce password")
_("Inicio sistema")

_("Cambio de password")

/* Maximum 16 characters & ASCII only */
_("ErrorVInst")

_("Error tensión instantánea")

/* SMS characters only [GSM 03.38] */
_("<Error tension instantanea>")

/* Maximum 16 characters & ASCII only */
_("Sobrecarga")

_("Sobrecarga")

/* SMS characters only [GSM 03.38] */
_("<Sobrecarga>")

/* Maximum 16 characters & ASCII only */
_("VBusMax")

_("Tensión de bus máxima")

/* SMS characters only [GSM 03.38] */
_("<Tension de bus maxima>")

/* Maximum 16 characters & ASCII only */
_("VCondMax")

_("Tensión de condensador máxima")

/* SMS characters only [GSM 03.38] */
_("<Tension de condensador maxima>")

/* Maximum 16 characters & ASCII only */
_("VBusMin")

_("Tensión de bus mínima")

/* SMS characters only [GSM 03.38] */
_("<Tension de bus minima>")

/* Maximum 16 characters & ASCII only */
_("FalloVRed")

_("Fallo tensión de red")

/* SMS characters only [GSM 03.38] */
_("<Fallo tension de red>")

/* Maximum 16 characters & ASCII only */
_("LimitIntVSal")

_("Limitación integrador de tensión de salida")

/* SMS characters only [GSM 03.38] */
_("<Limitacion integrador de tension de salida>")

/* Maximum 16 characters & ASCII only */
_("AlarmaDriver")

_("Alarma driver")

/* SMS characters only [GSM 03.38] */
_("<Alarma driver>")

/* Maximum 16 characters & ASCII only */
_("ParadoPorError")

_("Parado por error")

/* SMS characters only [GSM 03.38] */
_("<Parado por error>")

/* Maximum 16 characters & ASCII only */
_("ErrorDriver")

_("Error driver")

/* SMS characters only [GSM 03.38] */
_("<Error driver>")

/* Maximum 16 characters & ASCII only */
_("ErrorTermo")

_("Error termostato")

/* SMS characters only [GSM 03.38] */
_("<Error termostato>")

/* Maximum 16 characters & ASCII only */
_("Limitando")

_("Limitando")

/* SMS characters only [GSM 03.38] */
_("<Limitando>")

/* Maximum 16 characters & ASCII only */
_("ErrorFusible")

_("Error fusible")

/* SMS characters only [GSM 03.38] */
_("<Error fusible>")

/* Maximum 16 characters & ASCII only */
_("AlarmaPLL")

_("Alarma PLL")

/* SMS characters only [GSM 03.38] */
_("<Alarma PLL>")

/* Maximum 16 characters & ASCII only */
_("Fallo Com.DSP")

_("Error de comunicación con DSP")

/* SMS characters only [GSM 03.38] */
_("<Error de comunicacion con DSP>")

/* Maximum 16 characters & ASCII only */
_("CambioEstado")

_("Cambio de estado")

/* SMS characters only [GSM 03.38] */
_("<Cambio de estado>")

/* 11 characters wide [use blanks] */
_("   LEVE    ")

/* 11 characters wide [use blanks] */
_("PERSISTENTE")

/* 11 characters wide [use blanks] */
_("   GRAVE   ")

/* 11 characters wide [use blanks] */
_("   SEVERA  ")

_("?")

_("LEVE")

_("PERSISTENTE")

_("GRAVE")

_("SEVERA")

_("OFF")

_("Espera Carga")

/* Maximum 16 characters & ASCII only */
_("_Espera Carga_")

_("Espera ON")

/* Maximum 16 characters & ASCII only */
_("_Espera ON_")

_("ON")

_("Sobrecarga")

/* Maximum 16 characters & ASCII only */
_("_Sobrecarga_")

_("Fallo tensión instantánea")

/* Maximum 16 characters & ASCII only */
_("_Fallo V Inst_")

_("Fallo de red")

/* Maximum 16 characters & ASCII only */
_("_Fallo Red_")

_("Tensión de bus mínima")

/* Maximum 16 characters & ASCII only */
_("_V Bus Minima_")

_("Hueco máximo")

/* Maximum 16 characters & ASCII only */
_("_Hueco Maximo_")

_("Alarma driver")

/* Maximum 16 characters & ASCII only */
_("_Alarma Driver_")

_("Espera OFF")

/* Maximum 16 characters & ASCII only */
_("_Espera OFF_")

_("Error de precarga")

/* Maximum 16 characters & ASCII only */
_("_Error precarga_")

_("Error tensión de condensador")

/* Maximum 16 characters & ASCII only */
_("_Error VCond_")

_("Error tensión de bus máxima")

/* Maximum 16 characters & ASCII only */
_("_Error VBusMax_")

_("Error termostato")

/* Maximum 16 characters & ASCII only */
_("_Error Termo_")

_("Error driver")

/* Maximum 16 characters & ASCII only */
_("_Error Driver_")

_("Error fusible")

/* Maximum 16 characters & ASCII only */
_("_Error Fusible_")

_("Error temperatura")

/* Maximum 16 characters & ASCII only */
_("_Error Temp_")

_("Activación")

/* SMS characters only [GSM 03.38] */
_("<Activacion>")

_("Desactivación")

/* SMS characters only [GSM 03.38] */
_("<Desactivacion>")

_("Reconocida")

/* SMS characters only [GSM 03.38] */
_("<Reconocida>")

_("Bloqueada")

/* SMS characters only [GSM 03.38] */
_("<Bloqueada>")

_("Leve")

/* SMS characters only [GSM 03.38] */
_("<Leve>")

_("Persistente")

/* SMS characters only [GSM 03.38] */
_("<Persistente>")

_("GRAVE")

/* SMS characters only [GSM 03.38] */
_("<GRAVE>")

_("SEVERA")

/* SMS characters only [GSM 03.38] */
_("<SEVERA>")

_("?")

_("SI")

_("NO")

_("?")

_("Cerrado")

_("Abierto")

_("?")

_("Abierto")

_("Cerrado")

_("?")

_("Si")

_("No")

_("?")

_("Si")

_("No")

_("?")

_("Activo")

_("Inactivo")

_("?")

_("Inactivo")

_("Activo")

_("?")

_("Desactivado")

_("Activado")

_("?")

_("Activado")

_("Desactivado")

_("?")

_("Activado")

_("Desactivado")

_("?")

_("Marcha")

_("Paro")

_("?")

_("Paro")

_("Marcha")

_("?")

_("Temporal")

_("Trabajo")

_("Fábrica")

_("?")

_("Inglés")

_("Chino")

_("Español")

_("?")

_("OCUPADO")

_("SIN TARJETA SIM")

_("ESPERA PIN")

_("ESPERA PUK (BLOQUEADO)")

_("LIBRE")

_("ERROR DE COMUNICACION")

_("CONECTADO")

_("?")

_("Ninguna")

_("Par")

_("Impar")

_("Nivel de acceso")

_("Sistema")

_("Borrando histórico...")

_("Histórico borrado.")

_("Error, no se pudo borrar histórico.")

_("Borrando histórico...")

_("Histórico borrado.")

_("Error, no se pudo borrar histórico.")

_("Descargas por acceso FTP")

_("Reseteando alarma...")

_("Alarma reseteada.")

_("Error, no se pudo resetear alarma.")

_("Ultimo Hueco")

_("Mínimo")

_("Duración")

_("Introduce password")

_("Introduce password")

_("Comprobando password...")

_("Comprobando acceso nivel")

_("Error, introduce de nuevo el password")

_("Error, introduce de nuevo")

_("Activo")

_("Inactivo")

_("ON")

_("OFF")

_("Aceptar")

_("Cancelar")

// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Password:           \n    %s    ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("PROCESANDO...\nESPERE          ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("ESTADO CONTROL\n%s              ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("EVENTOS        >\n%8s eventos     ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("%s\n%02d %02d/%02d %s")
/* 7 characters wide [use blanks] */
_("Reset? ")

// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("MEDIDAS        >\n                ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("ENTRADA        >\n                ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Tension Ent.(%s)\n%4s %4s %4s")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("RECTIFICADOR   >\n                ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Tension Bus\n%10s V          ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Bypass\n   %s           ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("SALIDA         >\n                ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Tension Sal.(%s)\n%4s %4s %4s")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Corriente Salida\n%3s %3s %3s  (A)")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Potencia Sal. kW\n%3s %3s %3s")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("CONFIGURACION  >\n                ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Tension Nominal\n%10s V          ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("V minima DVR\n%10s V          ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Frecuencia Nom.\n%10s Hz         ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Num. equipos\n%10s            ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Fecha (aa/mm/dd)\n%s  ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Direccion IP\n%03d.%03d.%03d.%03d ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Mascara de red\n%03d.%03d.%03d.%03d ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Gateway\n%03d.%03d.%03d.%03d ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Idioma\n   %s           ")
/* Maximum 16 characters & ASCII only */
_("Ingles")

/* Maximum 16 characters & ASCII only */
_("Chino")

/* Maximum 16 characters & ASCII only */
_("Espanol")

// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Firmware\n%s              ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("Cambiar nivel\n  de acceso     ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("ACTUACIONES    >\n                ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("MARCHA\n   %s           ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("PARO\n   %s           ")
// format: <Maximum 16 characters>\n<Maximum 16 characters>
_("RESET\n   %s           ")
_("Password de usuario basico.")

_("Password de usuario avanzado.")

_("Password de zms.")

_("Password de administrador.")

_("Estableciendo valor...")

_("Valor establecido.")

_("Error, no se pudo establecer valor.")

_("Estado")

_("Prueba envio email")

_("Prueba envio email")

_("Nombre del equipo")

_("Descripción del equipo")

_("Localización")

_("Esta información ha sido elaborada por un sistema automático.\nPor favor, no responda a este correo.\n")

_("INFORME DE ALARMAS")

_("INFORME DE ALARMAS")

_("Nombre del equipo")

_("Descripción del equipo")

_("Localización")

_("Alarma")

_("Código")

_("Condición")

_("Elementos")

_("Severidad")

_("Fecha")

_("Esta información ha sido elaborada por un sistema automático.\nPor favor, no responda a este correo.\n")

_("Activacion")

_("Desactivacion")

_("Reconocida")

_("Bloqueada")

_("Leve")

_("Persistente")

_("GRAVE")

_("SEVERA")

_("Elementos")

