# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-11-22 16:36+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "-"
msgstr ""

msgid "00:00"
msgstr ""

msgid "Borrar histórico de eventos"
msgstr ""

msgid "Borrar histórico de huecos"
msgstr ""

msgid "Cancelar"
msgstr ""

msgid "Confirmación"
msgstr ""

msgid ""
"Español\n"
"Inglés\n"
msgstr ""

msgid "Estado"
msgstr ""

msgid "Eventos"
msgstr ""

msgid "Fábrica"
msgstr ""

msgid "Guardar"
msgstr ""

msgid "Histórico"
msgstr ""

msgid "Histórico de EVENTOS"
msgstr ""

msgid "Histórico de HUECOS"
msgstr ""

msgid "Idioma"
msgstr ""

msgid "LOGIN"
msgstr ""

msgid "La acción solicitada requiere confirmación."
msgstr ""

msgid "Marcha"
msgstr ""

msgid "Paro"
msgstr ""

msgid "Parámetros"
msgstr ""

msgid "Password:"
msgstr ""

msgid "Registro Huecos"
msgstr ""

msgid "Reiniciar"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Salir"
msgstr ""

msgid "Selecciona Idioma"
msgstr ""

msgid "label14"
msgstr ""

msgid "window1"
msgstr ""

msgid "DVR"
msgstr ""

msgid "Sistema"
msgstr ""

msgid "Nombre del equipo"
msgstr ""

msgid "Descripción del equipo"
msgstr ""

msgid "Localización"
msgstr ""

msgid "Contacto"
msgstr ""

msgid "Código del equipo"
msgstr ""

msgid "Configuración"
msgstr ""

msgid "Medidas"
msgstr ""

msgid "Tensión de red fase R"
msgstr ""

msgid "Tensión de red fase S"
msgstr ""

msgid "Tensión de red fase T"
msgstr ""

msgid "Tensión de Bus"
msgstr ""

msgid "Tensión de secundario fase R"
msgstr ""

msgid "Tensión de secundario fase S"
msgstr ""

msgid "Tensión de secundario fase T"
msgstr ""

msgid "Corriente de secundario fase R"
msgstr ""

msgid "Corriente de secundario fase S"
msgstr ""

msgid "Corriente de secundario fase T"
msgstr ""

msgid "Potencia de salida fase R"
msgstr ""

msgid "Potencia de salida fase S"
msgstr ""

msgid "Potencia de salida fase T"
msgstr ""

msgid "Estado de Control"
msgstr ""

msgid "Parado"
msgstr ""

msgid "Error Vinst"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "Saturado"
msgstr ""

msgid "Pwm Ond On"
msgstr ""

msgid "Bypass On"
msgstr ""

msgid "Pwm Rec On"
msgstr ""

msgid "Deteccion enable"
msgstr ""

msgid "Alarma VBus Max"
msgstr ""

msgid "Alarma VCond Max"
msgstr ""

msgid "Alarma VBus Min"
msgstr ""

msgid "Alarma VRed"
msgstr ""

msgid "Hueco máximo"
msgstr ""

msgid "Error PLL"
msgstr ""

msgid "Alarma Driver"
msgstr ""

msgid "Parado Error"
msgstr ""

msgid "Error Driver"
msgstr ""

msgid "Error Termo"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "Limitando"
msgstr ""

msgid "Error Fusible"
msgstr ""

msgid "Registro Hueco"
msgstr ""

msgid "Alarma PLL"
msgstr ""

msgid "Reset Driver"
msgstr ""

msgid "Error de comunicación DSP"
msgstr ""

msgid "Tensión de Red Nominal"
msgstr ""

msgid "Parametros"
msgstr ""

msgid "Fecha"
msgstr ""

msgid "Dirección IP"
msgstr ""

msgid "Mascara de red"
msgstr ""

msgid "Gateway"
msgstr ""

msgid "PIN del modem"
msgstr ""

msgid "Passwords"
msgstr ""

msgid "Equipo"
msgstr ""

msgid "Tensión de red nominal"
msgstr ""

msgid "Tensión mínima DVR"
msgstr ""

msgid "Equipos en paralelo"
msgstr ""

msgid "Factor de conversión para tensiones"
msgstr ""

msgid "Niveles Eventos"
msgstr ""

msgid "Nombre"
msgstr ""

msgid "Valor"
msgstr ""

msgid "Código"
msgstr ""

msgid "Evento"
msgstr ""

msgid "Est."
msgstr ""

msgid "Nivel"
msgstr ""

msgid "Elementos"
msgstr ""

msgid "Reconocer"
msgstr ""

msgid "Rec."
msgstr ""

msgid "Res."
msgstr ""

msgid "Elemento"
msgstr ""

msgid "Mínimo (%)"
msgstr ""

msgid "Integral"
msgstr ""

msgid "Duracion (mseg)"
msgstr ""

msgid "Fase"
msgstr ""

msgid "Introduce password"
msgstr ""

msgid "Comprobando password..."
msgstr ""

msgid "Comprobando acceso nivel"
msgstr ""

msgid "Error, introduce de nuevo el password"
msgstr ""

msgid "Inicio sistema"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "ErrorVInst"
msgstr ""

msgid "Evento ErrorVInst"
msgstr ""

msgid "Evento Saturado"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "VBusMax"
msgstr ""

msgid "Evento VBusMax"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "VCondMax"
msgstr ""

msgid "Evento VCondMax"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "VBusMin"
msgstr ""

msgid "Evento VBusMin"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "VRed"
msgstr ""

msgid "Evento VRed"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "LimitIntVSal"
msgstr ""

msgid "Evento LimitIntVSal"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "AlarmaDriver"
msgstr ""

msgid "Evento AlarmaDriver"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "ParadoError"
msgstr ""

msgid "Evento ParadoError"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "ErrorDriver"
msgstr ""

msgid "Evento ErrorDriver"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "ErrorTermo"
msgstr ""

msgid "Evento ErrorTermo"
msgstr ""

msgid "Evento Limitando"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "ErrorFusible"
msgstr ""

msgid "Evento ErrorFusible"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "AlarmaPLL"
msgstr ""

msgid "Evento AlarmaPLL"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "Fallo Com.DSP"
msgstr ""

msgid "Error de comunicación con DSP"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [Texto en LCD alphanumerico]
msgid "CambioEstado"
msgstr ""

msgid "Cambio de estado"
msgstr ""

#. Ocupar 11 caracteres! [usar espacios]
msgid "   LEVE    "
msgstr ""

#. Ocupar 11 caracteres! [usar espacios]
msgid "PERSISTENTE"
msgstr ""

#. Ocupar 11 caracteres! [usar espacios]
msgid "   GRAVE   "
msgstr ""

#. Ocupar 11 caracteres! [usar espacios]
msgid "   SEVERA  "
msgstr ""

msgid "?"
msgstr ""

msgid "LEVE"
msgstr ""

msgid "GRAVE"
msgstr ""

msgid "SEVERA"
msgstr ""

msgid "Off"
msgstr ""

msgid "Espera Carga"
msgstr ""

msgid "Espera On"
msgstr ""

msgid "On"
msgstr ""

msgid "On Saturado"
msgstr ""

msgid "On Error Vinst"
msgstr ""

msgid "On Error Red"
msgstr ""

msgid "On VBus Min"
msgstr ""

msgid "On Hueco Max"
msgstr ""

msgid "On Alarma Driver"
msgstr ""

msgid "Espera Off"
msgstr ""

msgid "Error Carga"
msgstr ""

msgid "Error VCond"
msgstr ""

msgid "Error VBus Max"
msgstr ""

msgid "Error Temperatura"
msgstr ""

msgid "Cerrado"
msgstr ""

msgid "Abierto"
msgstr ""

msgid "Si"
msgstr ""

msgid "No"
msgstr ""

msgid "Activo"
msgstr ""

msgid "Inactivo"
msgstr ""

msgid "Desactivado"
msgstr ""

msgid "Activado"
msgstr ""

msgid "Temporal"
msgstr ""

msgid "Trabajo"
msgstr ""

msgid "Nivel de acceso"
msgstr ""

msgid "Borrando histórico..."
msgstr ""

msgid "Histórico borrado."
msgstr ""

msgid "Error, no se pudo borrar histórico."
msgstr ""

msgid "Reseteando alarma..."
msgstr ""

msgid "Alarma reseteada."
msgstr ""

msgid "Error, no se pudo resetear alarma."
msgstr ""

msgid "Español"
msgstr ""

msgid "Inglés"
msgstr ""

msgid "On Error Vins"
msgstr ""

msgid "OnAlarmDriver"
msgstr ""

msgid "Error VBusMax"
msgstr ""

msgid "Aceptar"
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
msgid ""
"PROCESANDO...\n"
"ESPERE          "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"ESTADO CONTROL\n"
"   %s           "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"EVENTOS        >\n"
"%8s eventos     "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"%s\n"
"%02d %02d/%02d %s"
msgstr ""

#. Ocupar 7 caracteres! [usar espacios]
msgid "Reset? "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
msgid ""
"MEDIDAS        >\n"
"                "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
msgid ""
"ENTRADA        >\n"
"                "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"Tension Entrada\n"
"%3s %3s %3s  (V)"
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
msgid ""
"RECTIFICADOR   >\n"
"                "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"Tension Bus\n"
"%10s V          "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"Bypass\n"
"   %s           "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
msgid ""
"SALIDA         >\n"
"                "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"Tension Salida\n"
"%3s %3s %3s  (V)"
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"Corriente Salida\n"
"%3s %3s %3s  (A)"
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"Potencia Salida\n"
"%3s %3s %3s (kW)"
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
msgid ""
"CONFIGURACION  >\n"
"                "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"Tension Nominal\n"
"%10s V          "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"V minima DVR\n"
"%10s V          "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"Num. equipos\n"
"%10s            "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"Fecha           \n"
"%s              "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"Direccion IP\n"
"%03d.%03d.%03d.%03d "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"Mascara de red\n"
"%03d.%03d.%03d.%03d "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"Gateway\n"
"%03d.%03d.%03d.%03d "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"Idioma\n"
"   %s           "
msgstr ""

#. Maximo 16 caracteres! Solo ASCII [LCD]
msgid "Castellano"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII
msgid "Ingles"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII
msgid "Frances"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII
msgid "Italiano"
msgstr ""

#. Maximo 16 caracteres! Solo ASCII
msgid "Aleman"
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"VERSION %s\n"
"VERSION %s      "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
msgid ""
"ACTUACIONES    >\n"
"                "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"MARCHA\n"
"   %s           "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"PARO\n"
"   %s           "
msgstr ""

#. formato: <Maximo 16 caracteres!>\n<Maximo 16 caracteres!>
#, c-format
msgid ""
"RESET\n"
"   %s           "
msgstr ""

msgid "Password de usuario basico"
msgstr ""

msgid "Password de usuario avanzado"
msgstr ""

msgid "Password de zms"
msgstr ""

msgid "Password de administrador"
msgstr ""

msgid "Estableciendo valor..."
msgstr ""

msgid "Valor establecido."
msgstr ""

msgid "Error, no se pudo establecer valor."
msgstr ""
